proto/notification_service.proto

syntax = "proto3";

package v1;

option go_package = ".;pb";

import "notification_message.proto";

message NewNotitficationRequest{
    Notification notification = 1;
}

message NewNotitficationResponse{}

message NotifyRequest{}

message NotifyResponse{
    Notification notification = 1;
}

service NotificationService{
    // Notify by sending stream of notification
    rpc Notify(NotifyRequest)returns(stream NotifyResponse){}
    // New notification
    rpc New(NewNotitficationRequest) returns (NewNotitficationResponse){}
}